KinectStreams/MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectStreams"
        mc:Ignorable="d"
        Title="Kinect | Colour, Depth and Infrared" Height="1080" Width="1920" WindowState="Maximized"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Name="topGrid">
        <Image Name="camera" />
        <Canvas Name="canvas" >
        </Canvas>

        <Rectangle Width="446" Name="lhsRect" HorizontalAlignment="Left" Fill="Red" Opacity="0"/>
        <Rectangle Width="446" Name="rhsRect" HorizontalAlignment="Right" Fill="Red" Opacity="0"/>
        <Image Name="image" Height="536" Width="512" Source="/images/img1.jpg" HorizontalAlignment="Left" Margin="44,532,0,0" MouseDown="Image_MouseDown"/>
        <TextBlock Name="debugBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="408" FontSize="36" Foreground="Black" Text="DEBUG"/>
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Name="buttonPanel">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
